<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZ5-2G-hNg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--El Burger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HLBouncingTabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-Wr-isC">
                                <rect key="frame" x="277" y="223" width="46" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8Z-XV-WQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="El Burger" image="burger1.png" id="hMl-ym-WiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="366"/>
        </scene>
        <!--Hotty-->
        <scene sceneID="4Kf-49-JYe">
            <objects>
                <viewController id="tBV-0a-0ov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CL6-lK-zej"/>
                        <viewControllerLayoutGuide type="bottom" id="T3J-3k-VRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNg-7T-LXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotty" image="hot17.png" id="dEt-Xe-FLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IC-No-mG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1115"/>
        </scene>
        <!--Burger Bis-->
        <scene sceneID="IVG-r8-XnQ">
            <objects>
                <viewController id="XNa-f4-GlD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4b-sd-JHs"/>
                        <viewControllerLayoutGuide type="bottom" id="6MQ-Bp-UAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YX4-PJ-LlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Burger Bis" image="burger1.png" id="gmD-zL-NpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5A-Aw-Qc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zxf-V8-Pwp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MZ5-2G-hNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LtJ-Qw-m6G" customClass="HLBouncingTabBar" customModule="HLBouncingTabBarSample" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.80392156859999997" green="0.77338610200000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G2N-Ji-jDH"/>
                        <segue destination="tBV-0a-0ov" kind="relationship" relationship="viewControllers" id="Tyo-fO-cxa"/>
                        <segue destination="XNa-f4-GlD" kind="relationship" relationship="viewControllers" id="a75-9d-RSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vg-NI-irz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger1.png" width="32" height="32"/>
        <image name="hot17.png" width="32" height="33"/>
    </resources>
</document>
